spring.application.name=string_boot_4
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dldmsgktjf0716@gmail.com
spring.mail.password=acpdnpfbihpmhrrw

upload.directory=C:/Users/admin/Desktop/Leeji/5_JPA/string_boot_4/string_boot_4/src/main/resources/static/uploads/

oauth.kakao.client-id=74369d3656e0458ace28ba20d8a75a5b
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com

spring.security.oauth2.client.registration.google.client-id = 642274688680-8mbaanr94rm7a0b68jq3a0crq0ea9nlt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email


